C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\lr 2.1.csproj.AssemblyReference.cache
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\lr 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\lr 2.1.AssemblyInfoInputs.cache
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\lr 2.1.AssemblyInfo.cs
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\lr 2.1.csproj.CoreCompileInputs.cache
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\bin\Debug\net6.0\lr 2.1.exe
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\bin\Debug\net6.0\lr 2.1.deps.json
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\bin\Debug\net6.0\lr 2.1.runtimeconfig.json
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\bin\Debug\net6.0\lr 2.1.dll
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\bin\Debug\net6.0\lr 2.1.pdb
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\lr 2.1.dll
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\refint\lr 2.1.dll
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\lr 2.1.pdb
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\lr 2.1.genruntimeconfig.cache
C:\Users\Slava\Desktop\4 курс\Blockchain\2 laba\lr 2.1\obj\Debug\net6.0\ref\lr 2.1.dll
