C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\bin\Debug\net6.0\lr1.2.exe
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\bin\Debug\net6.0\lr1.2.deps.json
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\bin\Debug\net6.0\lr1.2.runtimeconfig.json
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\bin\Debug\net6.0\lr1.2.dll
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\bin\Debug\net6.0\lr1.2.pdb
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\lr1.2.csproj.AssemblyReference.cache
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\lr1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\lr1.2.AssemblyInfoInputs.cache
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\lr1.2.AssemblyInfo.cs
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\lr1.2.csproj.CoreCompileInputs.cache
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\lr1.2.dll
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\refint\lr1.2.dll
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\lr1.2.pdb
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\lr1.2.genruntimeconfig.cache
C:\Users\Slava\Desktop\4 курс\Blockchain\1 laba\lr1.2\obj\Debug\net6.0\ref\lr1.2.dll
